# mancala

./: Dockerfile  pom.xml
src/main/java/com/bol/game/mancala/: MancalaApplication.java
src/main/java/com/bol/game/mancala/Domain/: Game.java  GameUtils.java
src/main/java/com/bol/game/mancala/config/: SecurityConfig.java
src/main/java/com/bol/game/mancala/controller/: MancalaController.java  RestExceptionHandler.java
src/main/java/com/bol/game/mancala/entities/: CommandRequest.java  Pit.java  Player.java  Request.java  State.java  Status.java
src/main/java/com/bol/game/mancala/entities/Enums/: BolcomEnums.java
src/main/java/com/bol/game/mancala/exception/: IncorrectCommandException.java  IncorrectPitNumberException.java  PlayerNotActiveException.java
src/main/java/com/bol/game/mancala/service/: GameFactoryService.java  MancalaService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  mancala.js  styles.css
src/test/java/com/bol/game/mancala/: MancalaApplicationTests.java  MancalaLiveTest.java  TestHelper.java
